<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="DEBUG_lut.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1380" topLine="0" />
	</File>
	<File name="DEBUG_lut.h" open="0" top="0" tabpos="5">
		<Cursor position="230" topLine="0" />
	</File>
	<File name="Image_show.cpp" open="1" top="0" tabpos="1">
		<Cursor position="8271" topLine="144" />
		<BrowseMarks positions="9023" />
		<Book_Marks positions="9042" />
	</File>
	<File name="Image_show.h" open="1" top="0" tabpos="4">
		<Cursor position="79" topLine="14" />
	</File>
	<File name="apo1App.cpp" open="1" top="0" tabpos="2">
		<Cursor position="408" topLine="0" />
	</File>
	<File name="apo1Main.cpp" open="0" top="0" tabpos="9">
		<Cursor position="10489" topLine="208" />
		<BrowseMarks positions="9480,9480" />
		<Book_Marks positions="9480" />
	</File>
	<File name="apo1Main.h" open="1" top="0" tabpos="3">
		<Cursor position="846" topLine="42" />
		<BrowseMarks positions="1101" />
	</File>
	<File name="../apo_lib.cpp" open="1" top="1" tabpos="5">
		<Cursor position="19512" topLine="732" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="../apo_lib.hpp" open="1" top="0" tabpos="6">
		<Cursor position="2566" topLine="85" />
	</File>
</BrowseTracker_layout_file>
