<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="DEBUG_lut.cpp" open="1" top="0" tabpos="20">
		<Cursor position="1380" topLine="3" />
	</File>
	<File name="DEBUG_lut.h" open="1" top="0" tabpos="21">
		<Cursor position="53" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Image_show.cpp" open="1" top="0" tabpos="16">
		<Cursor position="8524" topLine="137" />
		<BrowseMarks positions="9490" />
		<Book_Marks positions="9042" />
	</File>
	<File name="Image_show.h" open="1" top="0" tabpos="22">
		<Cursor position="79" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="apo1App.cpp" open="1" top="0" tabpos="18">
		<Cursor position="408" topLine="0" />
	</File>
	<File name="apo1Main.cpp" open="1" top="1" tabpos="17">
		<Cursor position="364" topLine="1" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="apo1Main.h" open="1" top="0" tabpos="19">
		<Cursor position="421" topLine="6" />
	</File>
</BrowseTracker_layout_file>
