<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Test_1_1.cpp" open="1" top="0" tabpos="5">
		<Cursor position="6951" topLine="151" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Test_1_1.h" open="1" top="0" tabpos="6">
		<Cursor position="1366" topLine="5" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="apo_lib.cpp" open="1" top="1" tabpos="2">
		<Cursor position="19614" topLine="804" />
		<BrowseMarks positions="21354" />
		<Book_Marks positions="19471" />
	</File>
	<File name="apo_lib.hpp" open="1" top="0" tabpos="1">
		<Cursor position="3047" topLine="122" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="debug.hpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="lz.cpp" open="1" top="0" tabpos="4">
		<Cursor position="4382" topLine="81" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
